<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails rails_with_angular: development" uuid="f91eecda-2695-4626-b476-9fcaa0704328">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails rails_with_angular: test" uuid="ea3f5f6f-e743-4b95-a876-72e81920558a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails rails_with_angular: production" uuid="42b02506-f184-4f5b-972c-4f0ccf97a82a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>